[tox]
envlist =
    py{36,35,34,33,27,26,py}
    docs-html
    coverage-report

[testenv]
passenv = LANG
usedevelop = true
deps =
    pytest>=3
    coverage
    argparse

commands = coverage run -p -m pytest {posargs}

[testenv:docs-html]
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs-linkcheck]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
