<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Blocks</string>
	<key>scope</key>
	<string>meta.scope.jinja.tag variable.other.jinja.block</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*([a-zA-Z_][a-zA-Z0-9_]*)/block $1/</string>
	</dict>
	<key>uuid</key>
	<string>889E682B-196A-4424-8A87-EBFDC86BAAFC</string>
</dict>
</plist>
