<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<string>{</string>
			<key>command</key>
			<string>insertText:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>deleteForward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>{</string>
	<key>name</key>
	<string>No automatic Completion for {</string>
	<key>scope</key>
	<string>source.jinja, text.html.jinja</string>
	<key>uuid</key>
	<string>31E30D4A-5CA5-4E4A-9C13-AB8ED6C1EB94</string>
</dict>
</plist>
