<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% filter ${1:filter} %}
	$2
{% endfilter %}</string>
	<key>name</key>
	<string>Filter</string>
	<key>scope</key>
	<string>source.jinja, text.html.jinja</string>
	<key>tabTrigger</key>
	<string>filter</string>
	<key>uuid</key>
	<string>1437E81D-2EB6-412E-8D6E-48B4D3B0685E</string>
</dict>
</plist>
