<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% for ${1:item} in ${2:sequence} %}
	$3
{% endfor %}</string>
	<key>name</key>
	<string>For</string>
	<key>scope</key>
	<string>source.jinja, text.html.jinja</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>2B7AD6C9-0811-43B9-8E12-BE30772C7453</string>
</dict>
</plist>
