<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% macro ${1:name}(${2:args}) %}
	$3
{% endmacro %}</string>
	<key>name</key>
	<string>Macro</string>
	<key>scope</key>
	<string>source.jinja, text.html.jinja</string>
	<key>tabTrigger</key>
	<string>macro</string>
	<key>uuid</key>
	<string>2ECE58B8-7AB7-43DA-B00F-51C2533284AD</string>
</dict>
</plist>
