<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% filter ${1:filter_name} %}
	$2
{% endfilter %}</string>
	<key>name</key>
	<string>filter</string>
	<key>scope</key>
	<string>source.jinja, text.html.jinja</string>
	<key>tabTrigger</key>
	<string>filter</string>
	<key>uuid</key>
	<string>85C07823-2B9D-4631-88E7-AEF4E1BE9482</string>
</dict>
</plist>
