<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% for ${1:item} in ${2:$1s} %}
	$3
{% endfor %}</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>source.jinja, text.html.jinja</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>C0C77C85-3A4E-4DAE-AEE3-533FA0DEA0C0</string>
</dict>
</plist>
